
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #02033C;
    --color-secondary: #48CAE4;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #CAF0F8;
    --color-grey-1: #ADE8F4;
    --color-grey-2: #90E0EF;
    --color-grey-3: #023E8A;
    --color-grey-4: #00B4D8;
    --color-grey-5: #0096C7;
    --color-grey-6: #0077B6;
    --br-sm-2: 14px; 
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
}

/*Light mode style*/
.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0; 
    top: 0; 
    padding: 3rem 18rem;    
}
    /* section is the parent to sec1-6 and that controls the overal design of each page*/
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

}
    /*sec1-sec6 are used to control each page*/
.sec1{
    display: none; 
    transform: translateY(0) scale(1);
    
}

.sec2{
    display: none; 
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none; 
    transform: translateY(0) scale(1);
    
}

.sec4{
    display: none; 
    transform: translateY(0) scale(1);
    
}

.sec5{
    display: none; 
    transform: translateY(0) scale(1);
    
}

.sec6{
    display: none; 
    transform: translateY(0) scale(1);
    
}

/* .active controls the active section (page that is currently on the screen)*/
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
        /*scaleAnim is used to animate the active section*/
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(0)
        }
        100%{
            transform: translateY(0%) scale(1)
        }
    }
}


/*Controls*/
/*Things to do 03/23/22:
                         figure out how to move the icons around the screen, so you can have them at the top
                         Study already written code to understand whats going on
                         */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        display: block;
        
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 2rem; 
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex; 
        justify-content: center; 
        align-items: center;  
        margin: .7rem 0; 
        box-shadow: var(--box-shadow-1);
        
        i{
            font-size: 1.4rem;
            color: var(--color-white);
            pointer-events: none;
        }
        
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}


/* Header-content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index:-1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 2rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
    
    
}

/*About */ 
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid; 
        grid-template-columns: repeat(2, 20fr);
        align-self: start;
        grid-gap: 2rem;
        position: relative;
        .about-item{
            border: 1px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            .image{
                display: block;
                width: 100%;
                height: auto;
            }
            .abt-text{
                padding: 0 1.1rem;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: var(--color-primary);

                .large-text{
                    top: 0;
                    left: 0;
                    font-size: 1.9rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                    position: relative;
                    
                }
                .small-text{
                    position: relative;
                    text-align: left;
                    font-size: 1rem; 
                    color: var(--color-white);
                    margin-top: 5px;
                    left: 0;
                }
                i{
                    width: 20%;
                    height: 20%;
                    border-radius: 50%;
                    background-color: var(--color-grey-4);
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                    position: absolute;
                    top: 78%;
                    left: 40%;
                }
            }
            &:hover .abt-text{
                cursor: default;
                //transform: translateY(-5px);
                border: 2px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
                opacity: 1;
            } 
        }
    }

    .left-about{
        align-self: start;
        
        p{
            line-height: 2rem;
            padding-bottom: 1rem;
            color: var(--color-white);
            
        }
        h2{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

/*Timeline */
.timeline-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .timeline-icon{
            position: absolute;
            left: -27px;
            top: 0; 
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .timeline-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem; 
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            font-size: 1.3rem; 
            text-transform: uppercase;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
            }
        }
    }
}

/*Reports/Presentations section*/
.report-content{
    h5{
        margin-top: 1rem;
        margin-bottom: .5rem;
    }
}
.report-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
    //margin-top: 1rem;
    .reports_{
        justify-content: center;
        align-items: center;
        //margin-top: 3rem;
        position: relative; 
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;

        }
        .report-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-white);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        } 
    }

}

/*Design section*/
h4.timeline-title{
    position: relative;
    display: flex;
    margin: 30px;
    justify-content: center;
    align-self: center;
    font-size: 3rem;
}
.design-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
    margin-top: 1rem;
    
    .design_{
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        position: relative; 
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;

        }
        .design-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            cursor: default;
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-white);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        } 
    }

}

/*Specification section*/
.top-specifications-content-container{
    display: grid; 
    grid-template-columns: repeat(2,2fr);
    grid-gap: 3rem;
    margin-top: 2.5rem;
    
    .specification-text{
        
        h4{
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        p{
            border-top: 8px solid var(--color-secondary);
        }
            
    }    
    
    .left-specification{
        display: grid;
        grid-template-rows: repeat(2,2fr);
        grid-row-gap: 2rem;
               
        .pixhawk-specifications{
            border: 1px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }
        }
        .camera-specifications{
            border: 1px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }
        }
        
        
    }
    .right-specification{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 2rem;
        .motor-specifications{
            border: 1px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }
        }
        .rasbpi-specifications{
            border: 1px;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }
        }
    }
}

.bottom-specification-content-container{
    .bottom-specification{
        display: grid;
        grid-template-areas: 
        'tittle tittle'
        'ulist slide';
        grid-row-gap: 2rem;
        margin-top: 3rem;
        .component-list{
            grid-area: tittle;
            text-align: center;
            font-size: 2rem;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                left: 50%;
                top: 0;
                width: 40%;
                height: 1px; 
                background-color: var(--color-grey-5);
                transform: translateX(-50%);
            }
        }
        .list-container{
            grid-area: ulist;
            border: 1px;
            border-radius: 5px;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            position: relative;
            .list{
                font-size: 1.2rem;
                padding: 10px;
                list-style-type: circle;
            }
            .active1{
                color: var(--color-secondary);
            }
        }
        .slideshow-container{
            grid-area: slide;
            border: 1px;
            border-radius: 5px;
            /*transition: all .4s ease-in-out;*/
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            position: relative;
            margin: auto;
            .mySlides{
                display: none;
                position: relative;
                img{
                    max-width: 700px;
                    max-height: 500px;
                    object-fit: fill;
                }
            }
            .prev, .next{
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color:var(--color-grey-5);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                
            }
            .prev:hover, .next:hover{
                background-color:var(--color-secondary);
                opacity: 0.8;
                }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .fade{
                animation-name: fade;
                animation-duration: 1.5s;
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }
            }
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            //transition: background-color 0.6s ease;
        }
        .active, .dot:hover{
            background-color: #717171;
        } 
    }
}

/*Inspiration*/ 
.inspiration-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
    margin-top: 1rem;
    .inspirations_{
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        position: relative; 
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;

        }
        .inspiration-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            a{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        } 
    }

}

/* Independent components*/
//Fix main button slight gap at bottom, the oval is not completly filled when the animation happens

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color:var(--color-secondary);
        }
        .big-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5rem;
        }
    }
}


@import './media';